<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        overflow: hidden;
    }
    
    canvas { 
        
        width: 100% !important;
        height: 100% !important;
    
    }
    .main-div{
        
        width: 30%;
        height: 20rem;
    margin-top: 103px;
    margin-left: 80px;
    position: absolute;
    font-family: monospace;
    font-weight: 100;
    }
    .logo{
        margin-top: 34px;
        font-weight: 100;
    }
    .btn{
        border: none;
    background: white;
    margin-top: 7px;
    cursor: pointer;
    }
</style>
<body>
    <div class="main-div">
        <h1 > Add Logo Here</h1>
        <h3 class="Logo">BRAND EXPERIENCE DESIGN <br> INC 16-23 | BASED IN</h3>
   
  <button class="btn">1 HOME</button><br>
  <button class="btn">2 WORK</button><br>
  <button class="btn">3 ABOUT US</button><br>
  <button class="btn">4 BEING HERE</button><br>
  <button class="btn">5 MANIFESTO</button><br>
  <button class="btn">6 IDEAS</button><br>
  <button class="btn">7 CONTACT</button>
</div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

 <script src="script.js" type="module"></script>   
</body>
</html>